.flexCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexBetween() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttonStyle(@bgColor, @fontColor) {
  background-color: @bgColor;
  color: @fontColor;
  border: none;
  border-radius: 5px;
  padding: 7px 19px;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: "Ubuntu", sans-serif;
  cursor: pointer;

  &:hover {
    background-color: @fontColor;
    color: @bgColor;
  }
}
