#nav {
  .flexCenter();
  flex-direction: column;
  padding-top: 14px;
  background-color: @nav-bg;
  width: 100%;
  border-bottom: 1px solid @main-border-color;

  position: fixed;
  top: 0;

  @media @phone {
    position: relative;
  }

  h1 {
    font-size: 4rem;
  }

  #nav-links {
    .flexBetween();
    width: 375px;
    margin-top: 19px;
    padding-bottom: 11px;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @nav-font;
    }
  }
}
